user  nginx;

events {
    worker_connections   1000;
}
http {
      upstream application {
      server app:8000;
}   
        }
        server {
              listen 8000;
              location / {
                proxy_pass http://192.168.56.102:8000;
              }
        }
}